# example-todo-springboot-thymeleaf-security

./: README.md  build.gradle
src/main/java/com/example/my/common/constants/: Constants.java
src/main/java/com/example/my/common/dto/: ResDTO.java
src/main/java/com/example/my/common/exception/: AuthenticationException.java  AuthorityException.java  BadRequestException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  InvalidSessionException.java
src/main/java/com/example/my/common/exception/handler/: CommonExceptionHandler.java
src/main/java/com/example/my/config/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/my/config/security/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/my/domain/admin/: AdminController.java
src/main/java/com/example/my/domain/auth/controller/: AuthController.java  AuthControllerApiV1.java
src/main/java/com/example/my/domain/auth/dto/req/: ReqAuthPostJoinDTOApiV1.java  ReqAuthPostLoginDTOApiV1.java  ReqJoinDTOApiV1.java  ReqLoginDTO.java  ReqLoginDTOApiV1.java
src/main/java/com/example/my/domain/auth/service/: AuthServiceApiV1.java
src/main/java/com/example/my/domain/todo/controller/: TodoController.java  TodoControllerApiV1.java
src/main/java/com/example/my/domain/todo/dto/req/: ReqTodoPostDTOApiV1.java  ReqTodoPutDTOApiV1.java
src/main/java/com/example/my/domain/todo/dto/res/: ResTodoDTO.java  ResTodoGetDTOApiV1.java  ResTodoGetWithIdDTOApiV1.java
src/main/java/com/example/my/domain/todo/service/: TodoService.java  TodoServiceApiV1.java
src/main/java/com/example/my/model/todo/entity/: TodoEntity.java
src/main/java/com/example/my/model/todo/repository/: TodoRepository.java
src/main/java/com/example/my/model/user/constraint/: RoleType.java
src/main/java/com/example/my/model/user/entity/: UserEntity.java  UserRoleEntity.java
src/main/java/com/example/my/model/user/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/example/my/util/: UtilFunction.java
src/main/resources/: application-dev.yml
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/static/css/: todo-table.css
src/main/resources/templates/: admin.html
src/main/resources/templates/auth/: join.html  login.html
src/main/resources/templates/todo/: table.html
src/test/java/com/example/my/domain/auth/controller/: AuthControllerApiV1Test.java
src/test/java/com/example/my/domain/todo/controller/: TodoControllerApiV1Test.java
